{
  "name": "eslint-config-react-native-pgric",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptFabulouso/eslint-config-react-native-pgric.git"
  },
  "keywords": [
    "eslint",
    "config",
    "react-native"
  ],
  "author": "Pavel Gric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CptFabulouso/eslint-config-react-native-pgric/issues"
  },
  "homepage": "https://github.com/CptFabulouso/eslint-config-react-native-pgric#readme",
  "dependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
